<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Prison RP: Snake</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: black;
      font-family: 'Arial', sans-serif;
      color: white;
      overflow-x: hidden;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-top: 60px;
      padding-bottom: 30px;
      text-align: center;
    }

    h1 {
      font-size: 60px;
      margin-bottom: 10px;
      color: #c4ffc3;
      animation: pulse 2s infinite;
    }

    @keyframes pulse {
      0% { text-shadow: 0 0 10px #00ff95; }
      50% { text-shadow: 0 0 20px #00fffb; }
      100% { text-shadow: 0 0 10px #ffff00; }
    }

    p.subtitle {
      font-size: 20px;
      margin-top: 0;
      color: #e0ffe7;
    }

    .info-board {
      width: 90%;
      max-width: 900px;
      background-color: rgba(0, 0, 0, 0.7);
      padding: 30px;
      border: 1px solid #c4ffc3;
      border-radius: 10px;
      color: #c4ffc3;
      font-size: 15px;
      margin: 0 auto;
      display: none;
    }

    .info-board h2 {
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      font-family: 'Orbitron', sans-serif;
      text-transform: uppercase;
      letter-spacing: 2px;
      font-size: 20px;
    }

    .info-content {
      max-height: 200px;
      overflow-y: auto;
      line-height: 1.6;
    }

    canvas {
      display: block;
      margin: 0 auto;
      background-color: #111;
      border: 2px solid #c4ffc3;
    }

    .scroll-hint {
      text-align: center;
      margin-top: 10px;
      color: red;
      font-size: 16px;
      animation: bounce 2s infinite, pulse 2s infinite;
    }

    @keyframes bounce {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); }
    }

    .game-over-modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
      justify-content: center;
      align-items: center;
      z-index: 999;
    }

    .modal-content {
      background: #1a1a1a;
      padding: 30px;
      border: 2px solid #c4ffc3;
      border-radius: 10px;
      text-align: center;
      color: #c4ffc3;
    }

    .modal-content button {
      padding: 10px 20px;
      background-color: #c4ffc3;
      border: none;
      color: black;
      font-weight: bold;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    /* Mobile Arrow Controls */
    .mobile-controls {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 20px;
    }

    .arrow-btn {
      background-color: #222;
      border: 2px solid #c4ffc3;
      color: white;
      padding: 15px;
      width: 60px;
      text-align: center;
      font-size: 20px;
      border-radius: 10px;
      cursor: pointer;
    }

    .arrow-btn:active {
      background-color: #444;
    }

    .cheat-message {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: black;
      color: red;
      font-size: 28px;
      font-weight: bold;
      padding: 40px;
      border: 3px solid red;
      display: none;
      z-index: 9999;
    }

    @media (max-width: 600px) {
      h1 { font-size: 40px; }
      .info-board { padding: 20px; }
      .info-content { max-height: 150px; }
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Is it a normal snake game?</h1>
    <p class="subtitle">or there is an information at end?</p>
  </div>

  <canvas id="gameCanvas" width="400" height="400"></canvas>

  <div class="mobile-controls">
    <button class="arrow-btn" onclick="simulateKey(38)">↑</button>
    <div style="display: flex; gap: 10px;">
      <button class="arrow-btn" onclick="simulateKey(37)">←</button>
      <button class="arrow-btn" onclick="simulateKey(40)">↓</button>
      <button class="arrow-btn" onclick="simulateKey(39)">→</button>
    </div>
  </div>

  <div class="info-board" id="infoBox">
    <h2>You did it... Now here a little information</h2>
    <div class="info-content">
      <p>• Most of us are the same in prison rp.</p>
    </div>
  </div>

  <div class="scroll-hint">.gg/fw9a7hepX5</div>

  <div class="game-over-modal" id="gameOverModal">
    <div class="modal-content">
      <h2>Game Over</h2>
      <button onclick="restartGame()">Restart</button>
    </div>
  </div>

  <div class="cheat-message" id="cheatFrame">Don't cheat</div>

  <script>
    const canvas = document.getElementById("gameCanvas");
    const ctx = canvas.getContext("2d");
    const box = 20;
    const canvasSize = 400;
    let snake, direction, apple, level, game;

    function initGame() {
      snake = [{ x: 160, y: 160 }];
      direction = "RIGHT";
      level = 1;
      apple = randomApple();
      if (game) clearInterval(game);
      game = setInterval(drawGame, 150);
      canvas.style.display = "block";
      document.getElementById("infoBox").style.display = "none";
      document.getElementById("gameOverModal").style.display = "none";
    }

    function randomApple() {
      return {
        x: Math.floor(Math.random() * 20) * box,
        y: Math.floor(Math.random() * 20) * box
      };
    }

    document.addEventListener("keydown", changeDirection);

    function changeDirection(e) {
      const key = e.keyCode;
      if (key === 37 && direction !== "RIGHT") direction = "LEFT";
      else if (key === 38 && direction !== "DOWN") direction = "UP";
      else if (key === 39 && direction !== "LEFT") direction = "RIGHT";
      else if (key === 40 && direction !== "UP") direction = "DOWN";
      // Detect F12
      if (key === 123) {
        document.body.innerHTML = '';
        const cheatDiv = document.getElementById('cheatFrame');
        cheatDiv.style.display = 'block';
        document.body.appendChild(cheatDiv);
      }
    }

    function drawGame() {
      ctx.fillStyle = "#111";
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      for (let i = 0; i < snake.length; i++) {
        ctx.fillStyle = i === 0 ? "#00ff95" : "#c4ffc3";
        ctx.fillRect(snake[i].x, snake[i].y, box, box);
      }

      ctx.fillStyle = "#ff4d4d";
      ctx.fillRect(apple.x, apple.y, box, box);

      let head = { ...snake[0] };

      if (direction === "LEFT") head.x -= box;
      if (direction === "RIGHT") head.x += box;
      if (direction === "UP") head.y -= box;
      if (direction === "DOWN") head.y += box;

      if (
        head.x < 0 || head.x >= canvasSize || head.y < 0 || head.y >= canvasSize ||
        snake.some(seg => seg.x === head.x && seg.y === head.y)
      ) {
        clearInterval(game);
        document.getElementById("gameOverModal").style.display = "flex";
        return;
      }

      snake.unshift(head);

      if (head.x === apple.x && head.y === apple.y) {
        level++;
        if (level >= 10) {
          clearInterval(game);
          canvas.style.display = "none";
          document.getElementById("infoBox").style.display = "block";
          return;
        }
        apple = randomApple();
      } else {
        snake.pop();
      }

      ctx.fillStyle = "#ffffff";
      ctx.font = "16px Arial";
      ctx.fillText("Level: " + level, 10, 20);
    }

    function restartGame() {
      initGame();
    }

    function simulateKey(keyCode) {
      const event = new KeyboardEvent('keydown', { keyCode: keyCode, which: keyCode });
      document.dispatchEvent(event);
    }

    window.onload = initGame;

    // Block right click
    window.addEventListener('contextmenu', function (e) {
      e.preventDefault();
      alert("Don't cheat");
    });

    // Devtools detection (F12 or open devtools)
    document.addEventListener("keydown", function (e) {
      if (e.key === "F12") {
        document.body.innerHTML = '';
        const cheatDiv = document.getElementById('cheatFrame');
        cheatDiv.style.display = 'block';
        document.body.appendChild(cheatDiv);
      }
    });
  </script>
</body>
</html>
